
## T'Bash Colour Config ##

# Colour values of each variable can be changed, you allowed to choose the colours you like.
# Just execute the command `tbashcli colours`, the command prints the colour values supported by your system.

# If 256 colours where displayed, then change variable value to
# 38;5;<colour_value> -> foreground colour (like red=38;5;160)
# 48;5;<colour_value> -> background colour (like red=48;5;160)

# Status Code Colours
# Most propabily used to display coloured git/hg branch name in terminal, when unstaged files present in your local directory then red colour will be used else green

# Foreground & Background colours are not used by T'Bash shell script but used to show the available colours present in terminal.

# User Customizable Variable section colour values can be modified to reflect the colour changes in terminal prompt.

[Foreground Colours]
black=30
red=31
green=32
yellow=33
blue=34
magenta=35
cyan=36
grey=37

[Background Colours]
bg-black=40
bg-red=41
bg-green=42
bg-yellow=43
bg-blue=44
bg-magenta=45
bg-cyan=46
bg-grey=47

[Text Mode]
bold=1
dark=2
italic=3
underline=4
blink=5
reset=0

[Internal Purpose]
default=

[Status Code Colours]
1=31
0=32

[User Customizable Variables]
user=36
host=36
border=37
directory=1;36
# directory=1;38;5;27

vcs-bg=43
vcs-mode=3
vcs-symbol=